{
  "id": "/dashboard?source=pwa",
  "name": "AnimoCerca",
  "short_name": "AnimoCerca",
  "description": "Mensajes positivos, felicitaciones y apoyo para tu gente.",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#fff7ee",
  "theme_color": "#e65c2f",
  "categories": ["lifestyle", "social", "health"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo mensaje",
      "short_name": "Nuevo",
      "url": "/messages/new",
      "description": "Enviar un nuevo mensaje positivo"
    },
    {
      "name": "Recibidos",
      "short_name": "Recibidos",
      "url": "/messages/inbox?view=received",
      "description": "Ver mensajes recibidos"
    }
  ]
}